<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css3/concluido.css">
</head>
<body>
    <div class="resultado">
    <div class="concluido">
  <h2>Cadastro concluido</h2>
<p>Seu cadastro foi concluido com sucesso!</p>
<button><a href="http://127.0.0.1:3000/index.html">volte a primeira página</a></button>
</div>
</div>
</body>
</html>